{
  "name": "@aloreljs/bound-decorator",
  "version": "1.0.3",
  "description": "A TypeScript/ES7 decorator for automatically binding methods to the class instance",
  "keywords": [
    "bound",
    "decorator",
    "typescript",
    "babel",
    "es7",
    "bind",
    "method",
    "auto"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test:babel:legacy": "babel --config-file ./.babelrc.legacy -o test/Test.legacy.js test/Test.js",
    "test:babel:new": "babel --config-file ./.babelrc.new -o test/Test.new.js test/Test.js",
    "test:compile": "concurrently -n tsc:test \"tsc -p ./tsconfig.test.json\" \"npm:test:babel:*\"",
    "pretest": "concurrently -n build:src,build:test,clean \"alo build --targets cjs\" \"npm run test:compile && node pretest-postprocess.js\" \"rimraf coverage\"",
    "doctoc": "doctoc --github README.md",
    "test": "nyc mocha -r source-map-support/register --check-leaks --exit --full-trace test/Test.legacy.js test/Test.new.js test/Test.typescript.js",
    "test:watch": "npm --scripts-prepend-node-path=auto run test -- --watch",
    "tslint": "alo tslint -p ./tsconfig.lint.json",
    "tslint:fix": "npm --scripts-prepend-node-path=auto run tslint -- --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm --scripts-prepend-node-path=auto run typecheck -- --watch",
    "build": "alo build && tsc --target esnext"
  },
  "repository": "git@github.com:Alorel/bound-decorator.git",
  "dependencies": {
    "tslib": "^1.6.0"
  },
  "devDependencies": {
    "@alorel-personal/build-tools": "4.5.7",
    "@alorel-personal/conventional-changelog-alorel": "2.1.0",
    "@alorel-personal/semantic-release": "1.4.0",
    "@alorel-personal/tslint-rules": "4.1.1",
    "@babel/cli": "^7.2.3",
    "@babel/core": "~7.4.0",
    "@babel/plugin-proposal-class-properties": "~7.4.0",
    "@babel/plugin-proposal-decorators": "~7.4.0",
    "@babel/preset-env": "~7.4.0",
    "@semantic-release/changelog": "~3.0.2",
    "@semantic-release/exec": "~3.3.2",
    "@semantic-release/git": "~7.0.8",
    "@types/chai": "~4.1.7",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "~5.2.6",
    "@types/node": "~12.0.0",
    "chai": "~4.2.0",
    "concurrently": "~4.1.0",
    "coveralls": "~3.0.3",
    "doctoc": "~1.4.0",
    "lodash": "^4.17.11",
    "mocha": "~6.1.1",
    "nyc": "~14.1.0",
    "rimraf": "~2.6.3",
    "semantic-release": "~15.13.3",
    "source-map-support": "~0.5.10",
    "ts-node": "~8.1.0",
    "typescript": "~3.4.5"
  },
  "license": "MIT",
  "main": "index.js",
  "browser": "_bundle/umd.js",
  "jsdelivr": "_bundle/umd.min.js",
  "fesm5": "_bundle/fesm5.js",
  "esm5": "_bundle/fesm5.js",
  "fesm2015": "_bundle/fesm2015.js",
  "esm2015": "_bundle/fesm5.js",
  "types": "index.d.ts",
  "module": "_bundle/fesm5.js",
  "typings": "index.d.ts"
}
